{
  "name": "frontend-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeadAppDev/frontend-portfolio.git"
  },
  "author": "Malcolm Lowery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeadAppDev/frontend-portfolio/issues"
  },
  "homepage": "https://github.com/LeadAppDev/frontend-portfolio#readme"
}
